.. Contacts API documentation master file, created by
   sphinx-quickstart on Wed Jul 12 08:48:49 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Contacts API's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Contacts API main
=================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API repository Auth
============================
.. automodule:: contacts.repository.auth
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API repository Contacts
================================
.. automodule:: contacts.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API routes Auth
========================
.. automodule:: contacts.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API routes Contacts
============================
.. automodule:: contacts.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API routes Users_Avatar
================================
.. automodule:: contacts.routes.users_avatar
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API service Auth
=========================
.. automodule:: contacts.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API service Email
==========================
.. automodule:: contacts.services.email
  :members:
  :undoc-members:
  :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
